{
  "name": "woodline_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsed/multipartfiles": "^5.65.9",
    "@types/multer": "^1.4.7",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^4.19.0",
    "swagger-ui-express": "^4.6.3",
    "tsoa": "^5.1.1",
    "uuid": "^9.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-dist": "^3.30.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.1",
    "@types/yamljs": "^0.2.31",
    "concurrently": "^8.1.0"
  }
}
